myFactory/MachineSettings.xaml

<phone:PhoneApplicationPage
    x:Class="myFactory.MachineSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="myFactory">
            <!--Pivot item one-->
            <phone:PivotItem Header="Modo" Margin="12,0">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="40">
                		<Run Text="Modo de Operação"/>
                		<LineBreak/>
                		<Run FontSize="20" Text=" Ativo: "/>
                    </TextBlock>
                    <TextBlock x:Name="_txt_ActiveOption" HorizontalAlignment="Left" Height="25" Margin="65,54,0,0" TextWrapping="Wrap" Text="Nenhum modo selecionado" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.661,0.22"/>
                    <Button x:Name="_ecoMode" Content="" HorizontalAlignment="Left" Height="171" Margin="0,85,0,0" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Foreground="Black" Click="_ecoMode_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Buttons/buttonEcoModeUnactivated.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="_medMode" Content="" HorizontalAlignment="Left" Height="171" Margin="0,256,0,0" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Foreground="Black" Click="_medMode_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Buttons/buttonMedModeUnactive.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="_fastMode" Content="" HorizontalAlignment="Left" Height="171" Margin="0,432,0,0" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Foreground="Black" Click="_fastMode_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Assets/Buttons/buttonFastModeUnactive.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Height="166" Margin="190,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256">
                		<Run/>
                		<LineBreak/>
                		<Run FontSize="26.667" Text="Econômico"/>
                		<LineBreak/>
                		<Run Text="-Baixo custo"/>
                		<LineBreak/>
                		<Run Text="-Velocidade reduzida"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="166" Margin="190,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256">
                		<Run/>
                		<LineBreak/>
                		<Run FontSize="26.667" Text="Balanceado"/>
                		<LineBreak/>
                		<Run Text="-"/>
                		<Run Text="Custo razoável"/>
                		<LineBreak/>
                		<Run Text="-Velocidade "/>
                		<Run Text="padrão"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="166" Margin="190,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256">
                		<Run/>
                		<LineBreak/>
                		<Run FontSize="26.667" Text="Rápido"/>
                		<LineBreak/>
                		<Run Text="-"/>
                		<Run Text="Custo elevado"/>
                		<LineBreak/>
                		<Run Text="-Velocidade "/>
                		<Run Text="máxima"/>
                    </TextBlock>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Tutorial">
                <Grid Margin="0,-27,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="_tutorialSV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" VerticalContentAlignment="Top" Height="620">
                        <Grid x:Name="_tutorialGrid" Height="620" Width="446" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="183*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>